https://www.linode.com/docs/guides/using-jq-to-process-json-on-the-command-line/

https://medium.com/analytics-vidhya/parse-json-easily-like-a-pro-9decef2fd132


===================================================================================================================================================
= Ourput select attribute into a file
===================================================================================================================================================

 jq -r '.[] | "\(.project),\(.token)"' >> "${mend_projects}"


===================================================================================================================================================
= Advance
===================================================================================================================================================
# 
# Filter with prefix
# Trim prefix
# Reassemble output into new array

Example input 
{
	"projectTags":[
    	{
			"name": "My Project 1",
			"token": "project_token_1",
			"tags":{
				"Component": [
					"Database"
				],
				"Module": [
					"Server"
				]
			}
		}
	]
}


# GET projects from MEND and filter AirOps ones
cat data | jq -r ".projectTags[] | select(.name | startswith(\"FortunexFortune\")) | {project: (.name | ltrimstr(\"FortunexFortune - \")), token: .token}" \
         | jq -r -s '.[] | "\(.project),\(.token)"' >> "${test_projects}"





gh repo list my-org --topic cirium --no-archived --limit 1000 --json name,description,visibility --template '{{range .}}{{tablerow (printf "\"%s\",\"%s\",\"%s\"" .name .description .visibility)}}{{end}}' > file.csv


gh api --paginate /orgs/migration-testing-org/repos \
  | jq '[.[] 
    | select(.name | startswith("dsg-cirium")) 
    | select(.archived == false)
    | {
        full_name,
        name,
        default_branch,
        visibility,
        description,
        git_url,
        has_discussions,
        has_downloads,
        has_issues,
        has_pages,
        has_projects,
        has_wiki,
        homepage,
        id,
        node_id
    }
  ] | sort_by(.name)' \
  >> inventory.json


gh api --paginate /orgs/${{ env.ORG }}/repos \
--jq '.[] | select(.name | startswith("${{ env.SEARCH_PREFIX}}")) | select(.archived == ${{ env.ARCHIVE }}) | [${{ env.FIELDS}}] | @tsv' \
| column -t  | sort | tee -a ${{ env.OUTPUT_FILE }}


gh api --paginate /orgs/lexisnexis-iac/repos --jq '.[] | select(.name | startswith("dsg-cirium")) | select(.archived == true)| [.full_name, .visibility] | @tsv' | column -t | sort | tee -a iac_repositories.archived.tx
